<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_dataFragment"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="dataFragment" />
        <item
            android:id="@+id/nav_webViewFragment"
            android:icon="@android:drawable/ic_menu_more"
            android:title="webViewFragment"/>

        <item
            android:id="@+id/backgroundTaskFragment"
            android:icon="@android:drawable/ic_menu_more"
            android:title="backgroundTaskFragment"/>

        <item
            android:id="@+id/compassFragment"
            android:icon="@android:drawable/ic_menu_more"
            android:title="compassFragment"/>

        <item
            android:id="@+id/profileCreationFragment"
            android:icon="@android:drawable/ic_menu_more"
            android:title="profileCreationFragment"/>
        <item
            android:id="@+id/audioFragment"
            android:icon="@android:drawable/ic_menu_more"
            android:title="audioFragment"/>
        <item
            android:id="@+id/profileFragment"
            android:icon="@android:drawable/ic_menu_more"
            android:title="profileFragment"/>
        <item
            android:id="@+id/workFileFragment"
            android:icon="@android:drawable/ic_menu_more"
            android:title="workFileFragment"/>


    </group>
</menu>